<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - REDA</title>
    <link rel="icon" href="{{ url_for('static', filename='images/REDA_logo.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/admin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/table.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/sidenav.css') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            margin: 0 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background-color: #f1f1f1;
            color: #333;
        }
        .pagination button.active {
            background-color: #333;
            color: white;
        }
        .content {
            display: flex;
            padding: 20px;
            align-items: flex-start; /* Align items at the start */
        }

        .form-container, .edit-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .table-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .taxonomy-title-container {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .taxonomy-title-container h3 {
            flex: 1;
            margin: 0;
        }

        .taxonomy-title-container input {
            padding: 5px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input, form select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Reduce margin to fit more content */
            font-size: 14px; /* Adjust font size to make things smaller */
        }

        table th, table td {
            padding: 8px; /* Reduce padding to fit more content */
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .actions i {
            cursor: pointer;
        }

        .actions i:hover {
            color: #007BFF;
        }
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }
        
        #search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        
    </style>  
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/static/images/REDA_logo.png" alt="Logo">
        </div>
    
        <ul>
            <li><a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>

            <li>
                <a><i class="fas fa-database"></i> Recursos </a>
                <ul class="submenu">
                    <li><a href="/dashboard/recursos/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                    <li><a href="/dashboard/recursos/po/pendentes"><i class="far fa-clock"></i> Operacionalizações pendentes</a></li>
                    <li><a href="/dashboard/recursos/ocultos">Ocultos</a></li>
                </ul>
            </li>
            
            <li>
                <a href="/dashboard/aplicacoes"><i class="fas fa-layer-group"></i> Aplicações</a>
                <ul class="submenu">
                    <li><a href="/dashboard/aplicacoes/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                </ul>
            </li>

            <li>
                <a href="/dashboard/ferramentas"><i class="fas fa-tools"></i> Ferramentas</a>
                <ul class="submenu">
                    <li><a href="/dashboard/ferramentas/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fas fa-comments"></i> Comentários</a>
                <ul class="submenu">
                    <li><a href="/dashboard/comentarios/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                    <li><a href="/dashboard/comentarios/palavras-proibidas"><i class="fas fa-ban"></i> Palavras proibidas</a></li>
                </ul>
            </li>
            <li>
                <a href="/dashboard/taxonomias"><i class="fas fa-sitemap"></i> Taxonomias</a>
                <!--
                <ul class="submenu">
                    <li><a href="/dashboard/taxonomias/relacoes"><i class="fas fa-link"></i> Relações</a></li>
                </ul>
                
                -->
            </li>
            <li><a href="/dashboard/utilizadores"><i class="fas fa-users"></i> Utilizadores</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Mensagens</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> Artigos</a></li>
        </ul>
    </div>
    
    <div class="content">
        <div>
            <h3>Editar taxonomia: {{ taxonomy_title }}</h3>
            <div class="form-container">
                <h3>Adicionar novo termo</h3>
                <form action="/dashboard/taxonomias/{{ taxonomy_slug }}" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="action" value="add"> <!-- Hidden input for action -->
                    <label for="title">Título</label>
                    <input type="text" id="title" name="title" placeholder="Nome do termo" required>
                    <button type="submit">Criar termo</button>
                    <button type="reset">Limpar</button>
                </form>
            </div>
            <div class="edit-container" id="edit-term-container" style="display: none;">
                <h3>Editar termo</h3>
                <form action="/dashboard/taxonomias/{{ taxonomy_slug }}" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="action" value="update"> <!-- Hidden input for action -->
                    <input type="hidden" id="edit-term-id" name="term_id">
                    <label for="edit-title">Título</label>
                    <input type="text" id="edit-title" name="title" placeholder="Nome do termo" required>
                    <button type="submit">Guardar</button>
                    <button type="button" onclick="deleteTerm()">Eliminar</button>
                </form>
            </div>
        </div>
        
        <div class="table-container">
            <h3>Lista de termos:</h3> 
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Procurar termos...">
            </div>
            <hr>
            <table id="terms_table">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Data de criação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for term in taxonomies %}
                    <tr>
                        <td>
                            <span class="term-title">{{ term.title }}</span>
                        </td>
                        <td>{{ term.created_at }}</td>
                        <td class="actions">
                            <a href="#" class="edit-term" data-term-id="{{ term.id }}" data-term-title="{{ term.title }}" onclick="editTerm('{{ term.id }}', '{{ term.title }}')">
                                <i class="fas fa-pencil-alt"></i> Editar
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination" id="pagination"></div>
        </div>
    </div>
    <!-- Popup (modal) for success/failure message -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p id="popup-message"></p>
        </div>
    </div>

    

    <script>

        function showPopup(message) {
            const popupMessage = document.getElementById('popup-message');
            popupMessage.textContent = message;
            const popup = document.getElementById('popup');
            popup.style.display = 'block';
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'none';
        }

        function editTerm(termId, termTitle) {
            // Set the title in the edit input field
            document.getElementById('edit-title').value = termTitle;
            // Set the term ID in the hidden input field
            document.getElementById('edit-term-id').value = termId;
            // Show the edit container
            document.getElementById('edit-term-container').style.display = 'block';
        }
        document.addEventListener("DOMContentLoaded", function() {

            const addEditForm = document.querySelectorAll('.form-container form');
            addEditForm.forEach(form => {
                form.addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent default form submission

                    const formData = new FormData(form);
                    const action = formData.get('action');

                    fetch(form.action, {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showPopup(data.message);
                        } else {
                            alert('Operation failed: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Something went wrong. Please try again later.');
                    });
                });
            });

            const searchInput = document.getElementById("search-input");
            searchInput.addEventListener("input", function() {
                const filter = searchInput.value.toLowerCase();
                const rows = document.querySelectorAll("#terms_table tbody tr");

                rows.forEach(row => {
                    const title = row.querySelector(".term-title").textContent.toLowerCase();
                    if (title.includes(filter)) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
            const table = document.getElementById("terms_table");
            const pagination = document.getElementById("pagination");
            const rowsPerPage = 15;
            const rows = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");
            const totalPages = Math.ceil(rows.length / rowsPerPage);
            let currentPage = 1;
        
            function displayRows(page) {
                const start = (page - 1) * rowsPerPage;
                const end = start + rowsPerPage;
        
                for (let i = 0; i < rows.length; i++) {
                    rows[i].style.display = i >= start && i < end ? "" : "none";
                }
            }
        
            function createPageButton(page) {
                const button = document.createElement("button");
                button.innerText = page;
                button.classList.add("page-btn");
                if (page === currentPage) button.classList.add("active");
        
                button.addEventListener("click", function() {
                    currentPage = page;
                    displayRows(currentPage);
        
                    const currentBtn = document.querySelector(".page-btn.active");
                    if (currentBtn) {
                        currentBtn.classList.remove("active");
                    }
                    button.classList.add("active");
        
                    setupPagination();
                });
        
                return button;
            }
        
            function setupPagination() {
                pagination.innerHTML = "";
                const maxDisplayedPages = 3; // Number of pages to display before and after the current page
                const range = maxDisplayedPages * 2 + 1;
        
                // Add the first page button
                pagination.appendChild(createPageButton(1));
        
                if (currentPage > maxDisplayedPages + 2) {
                    const ellipsis = document.createElement("span");
                    ellipsis.innerText = "...";
                    pagination.appendChild(ellipsis);
                }
        
                // Add page buttons around the current page
                const start = Math.max(2, currentPage - maxDisplayedPages);
                const end = Math.min(totalPages - 1, currentPage + maxDisplayedPages);
        
                for (let i = start; i <= end; i++) {
                    pagination.appendChild(createPageButton(i));
                }
        
                if (currentPage < totalPages - maxDisplayedPages - 1) {
                    const ellipsis = document.createElement("span");
                    ellipsis.innerText = "...";
                    pagination.appendChild(ellipsis);
                }
        
                // Add the last page button if there are more than one page
                if (totalPages > 1) {
                    pagination.appendChild(createPageButton(totalPages));
                }
            }
        
            displayRows(currentPage);
            setupPagination();

            function toggleApprovalStatus(cell, type, id) {
                const currentValue = parseInt(cell.getAttribute("data-value"));
                const newValue = currentValue === 1 ? 0 : 1;
                cell.setAttribute("data-value", newValue);

                if (newValue === 1) {
                    cell.innerHTML = '<i class="fas fa-check"></i>';
                } else {
                    cell.innerHTML = '<i class="fas fa-times"></i>';
                }

                const xhr = new XMLHttpRequest();
                xhr.open("POST", `/update_approved_${type}/${id}`, true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send();

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status !== 200) {
                            alert(`Error updating approval status: ${xhr.responseText}`);
                        }
                    }
                };
            }

            function confirmToggle(cell) {
                const confirmation = confirm("Are you sure you want to toggle approval status?");
                if (confirmation) {
                    const id = cell.getAttribute("data-id");
                    const type = cell.getAttribute("data-type");
                    toggleApprovalStatus(cell, type, id);
                }
            }

            table.addEventListener("click", function(event) {
                const targetCell = event.target.closest(".approval-icon");
                if (targetCell) {
                    confirmToggle(targetCell);
                }
            });

            const sidebarItems = document.querySelectorAll('.sidebar ul li');

            sidebarItems.forEach(item => {
                item.addEventListener('click', () => {
                    const submenu = item.querySelector('.submenu');
                    sidebarItems.forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.querySelector('.submenu').style.display = 'none';
                        }
                    });
                    submenu.style.display = submenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>
</body>
</html>
