<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - REDA</title>
    <link rel="icon" href="{{ url_for('static', filename='images/REDA_logo.ico') }}" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/admin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/table.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/sidenav.css') }}">
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            margin: 0 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background-color: #f1f1f1;
            color: #333;
        }
        .pagination button.active {
            background-color: #333;
            color: white;
        }
      
        
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Adjust the gap between panels */
            justify-content: center; /* Center the panels horizontally */
        }
        
        .panel {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            color: white; /* Ensure text is readable against colored backgrounds */
            width: calc(25% - 30px); /* Four panels in a row */
            max-width: 200px;
        }
        
        .panel h2 {
            margin-bottom: 15px;
        }
        
        .panel p {
            margin: 0;
        }
        
        .panel-resources {
            background: linear-gradient(to bottom, #34a853, #b8e994);
        }
        
        .panel-apps {
            background: linear-gradient(to bottom, #4285f4, #a0c1f8);
        }
        
        .panel-tools {
            background: linear-gradient(to bottom, #fbbc05, #fce4a6);
        }
        
        .panel-users {
            background: linear-gradient(to bottom, #ea4335, #f9b3a0);
        }
        
        /* Optional: Add hover effect for better user experience */
        .panel:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        
        
    </style>

    
</head>
<body>
    
    <div class="sidebar">
        <div class="logo">
            <a href="/dashboard">
                <img src="{{ url_for('static', filename='images/REDA_logo.png') }}" alt="Logo">
            </a>        
        </div>
        <ul>
            <li><a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>

            <li>
                <a><i class="fas fa-database"></i> Recursos </a>
                <ul class="submenu">
                    <li><a href="/dashboard/recursos/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                    <li><a href="/dashboard/recursos/po/pendentes"><i class="far fa-clock"></i> Operacionalizações pendentes</a></li>
                    <li><a href="/dashboard/recursos/ocultos" >Ocultos</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="/dashboard/aplicacoes"><i class="fas fa-layer-group"></i> Aplicações</a>
                <ul class="submenu">
                    <li><a href="/dashboard/aplicacoes/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                </ul>
            </li>

            <li>
                <a href="/dashboard/ferramentas"><i class="fas fa-tools"></i> Ferramentas</a>
                <ul class="submenu">
                    <li><a href="/dashboard/ferramentas/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fas fa-comments"></i> Comentários</a>
                <ul class="submenu">
                    <li><a href="/dashboard/comentarios/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                    <li><a href="/dashboard/comentarios/palavras-proibidas"><i class="fas fa-ban"></i> Palavras proibidas</a></li>
                </ul>
            </li>
            <li>
                <a href="/dashboard/taxonomias"><i class="fas fa-sitemap"></i> Taxonomias</a>
                <ul class="submenu">
                    <li><a href="/dashboard/taxonomias/relacoes"><i class="fas fa-link"></i> Relações</a></li>
                </ul>
            </li>
            <li><a href="/dashboard/utilizadores"><i class="fas fa-users"></i> Utilizadores</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Mensagens</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> Artigos</a></li>
        </ul>
    </div>
    
    <div class="content">
        <h2>Resumo da REDA - {{date}}</h2>
        <div class="panel panel-resources">
            <h2>novos recursos</h2>
            <p>{{monthly_resources}}</p>
        </div>
        <div class="panel panel-apps">
            <h2>novas aplicações</h2>
            <p>{{monthly_apps}}</p>
        </div>
        <div class="panel panel-tools">
            <h2>novas ferramentas</h2>
            <p>{{monthly_tools}}</p>
        </div>
        <div class="panel panel-users">
            <h2>novos utilizadores</h2>
            <p>{{monthly_users}}</p>
        </div>
        

        <h2>Utilizadores mais ativos -  {{date}}</h2>
    

        <table id="main_table">
            <tr>
                <th>Nº recursos</th>
                <th>Nome</th>
                <th>E-mail</th>
            </tr>
            {% for user in active_users %}
            <tr>
                <td>{{ user.resource_count }}</td>
                <td>{{ user.author }}</td>
                <td>{{ user.email }}</td>
            </tr>
            {% endfor %}
        </table>
        <div class="pagination" id="pagination"></div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const table = document.getElementById("main_table");
            const pagination = document.getElementById("pagination");
            const rowsPerPage = 15;
            const rows = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");
            const totalPages = Math.ceil(rows.length / rowsPerPage);
            let currentPage = 1;

            function displayRows(page) {
                const start = (page - 1) * rowsPerPage;
                const end = start + rowsPerPage;

                for (let i = 0; i < rows.length; i++) {
                    rows[i].style.display = i >= start && i < end ? "" : "none";
                }
            }

            function setupPagination() {
                pagination.innerHTML = "";

                for (let i = 1; i <= totalPages; i++) {
                    const button = document.createElement("button");
                    button.innerText = i;
                    button.classList.add("page-btn");
                    if (i === currentPage) button.classList.add("active");

                    button.addEventListener("click", function() {
                        currentPage = i;
                        displayRows(currentPage);

                        const currentBtn = document.querySelector(".page-btn.active");
                        currentBtn.classList.remove("active");
                        button.classList.add("active");
                    });

                    pagination.appendChild(button);
                }
            }

            displayRows(currentPage);
            setupPagination();
        });

        function toggleSubmenu(submenuId) {
            var submenu = document.getElementById(submenuId);
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
        }
    </script>
    </body>
    </html>
