<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos - REDA</title>
    <link rel="icon" href="{{ url_for('static', filename='images/REDA_logo.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/resources.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/gg-icons/compiled/icons.css" rel="stylesheet">
    <style>
        .checked {
            color: orange;
        }
        .rating {
            color: #ffc107;
            font-size: 10px;
            text-align: center;
        }
        .year-cycle {
            font-size: 10px;
            color: #333;
            text-align: center;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
        
        .pagination a {
            margin: 0 5px;
            padding: 10px 20px;
            text-decoration: none;
            color: #007bff;
            background-color: #ffffff;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        
        .pagination a:hover {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }
        
        .pagination a.active {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }
        
        .pagination a.disabled {
            color: #cccccc;
            background-color: #f1f1f1;
            border-color: #cccccc;
            cursor: not-allowed;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* CSS for created_at and formato_title */
        .created_at {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .formato_title {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <div class="header-governo">
        <img src="{{ url_for('static', filename='images/logo.GOV-AZORES.2019.png') }}" alt="Governo dos Açores">
        <span>Esta é uma presença oficial do <a href="https://portal.azores.gov.pt">Governo dos Açores</a></span>
    </div>
    <header>
        <div class="container">
            <a href="/">
                <img src="{{ url_for('static', filename='images/REDA_logo.png') }}" alt="logo-reda">
            </a>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/apps">Aplicações</a></li>
                    <li><a href="/tools">Ferramentas</a></li>
                    <li>
                        <button class="resource-button" onclick="location.href='/resources'">
                            <i class="fa fa-search"></i> Recursos
                        </button>
                    </li>
                    {%if admin%}
                    <li>
                        <button class="resource-button" onclick="location.href='/novorecurso'">
                            <i class="fa fa-plus"></i> Introduzir recurso
                        </button>
                    </li>  
                    {%endif%}
                </ul>
            </nav>
            <nav class="top-nav">
                <ul>
                    {% if admin %}
                        <!-- Render admin-specific links or buttons -->
                        <li><a href="/myaccount">Minha Conta</a></li>

                        <li><a href="/dashboard" target="_blank">Administração</a></li>
                        <li><a href="/logout">Sair</a></li>
                    {% else %}
                        <!-- Render non-admin links or buttons -->
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Registar</a></li>
                    {% endif %}
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Procurar recursos..." name="search" value="{{ request.args.get('search', '') }}">
                <button type="submit"><i class="fa fa-search"></i> Pesquisar</button>
            </div>
            <button id="advancedSearchBtn" onclick="toggleAdvancedSearch()">Pesquisa Avançada <i class="fas fa-caret-down"></i></button>
            <div id="advancedSearchOptions" style="display: none;">
                <hr></hr>

                <!-- Add your advanced search options here -->
                <label for="years">Anos:</label>
                <select id="years">
                    <option value="option1">Opção 1</option>
                    <option value="option2">Opção 2</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="subjects">Disciplinas:</label>
                <select id="subjects">
                    <option value="option1">Opção 1</option>
                    <option value="option2">Opção 2</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="domains">Domínios/temas:</label>
                <select id="domains">
                    <option value="option1">Opção 1</option>
                    <option value="option2">Opção 2</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="subdomains">Subdominios:</label>
                <select id="subdomains">
                    <option value="option1">Opção 1</option>
                    <option value="option2">Opção 2</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="concepts">Conceitos:</label>
                <select id="concepts">
                    <option value="option1">Opção 1</option>
                    <option value="option2">Opção 2</option>
                    <!-- Add more options as needed -->
                </select>
                <!-- Add more advanced search fields as needed -->
                <button>Limpar pesquisa</button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <p>Início > Recursos</p>
            <a href="/novorecurso" class="resource-link">
                <button class="resource"><i class="fa fa-plus"></i> Introduzir recurso</button>
            </a>
            <h3>{{ all_resources|length }} Resultados</h3>
            <div class="order-resources">
                <label for="order">Ordenar por:</label>
                <select id="order">
                    <option value="recent">Mais recentes</option>
                    <option value="rated">Mais avaliados</option>
                </select>
            </div>
            <hr>
            <div class="rectangles">
                {% for resource in all_resources %}
                <div class="rectangle">
                    {% if resource.image_url %}
                        <img src="{{ resource.image_url }}" alt="Resource Image">
                    {% else %}
                        <div class="video-container">
                            {{ resource.embed | safe }}
                        </div>
                    {% endif %}
                    <small>Geografia</small>
                    <h2>
                        {% if resource.title|length > 25 %}
                            {{ resource.title[:25] ~ '...'  }}
                        {% else %}
                            {{ resource.title | safe }}
                        {% endif %}
                    </h2>
                    <p>
                        {% if resource.description|length > 100 %}
                            {{ resource.description[:100] ~ '...'  }}
                        {% else %}
                            {{ resource.description | safe }}
                        {% endif %}
                    </p>
                    <div class="buttons">
                        <a href="/resources/details/{{ resource.id }}"><button>Ver recurso</button></a>
                        <a href="/resources/edit/{{ resource.id }}"><button>Editar recurso</button></a>
                        <a href="/novaproposta/{{ resource.slug }}"><button>Adicionar proposta de operacionalização</button></a>
                    </div>
                    <div class="year-cycle">
                        <span>{{ resource.year_cycle }}</span> | <span>{{ resource.level }}</span>
                    </div>
                    <p class="created_at">{{ resource.created_at }}</p>
                    {% if resource.details and resource.details.formato_title %}
                    <p>{{ resource.details.formato_title }}</p>
                    <p class="formato_title {% if resource.details.formato_title == 'Video/Animação' %}video{% endif %}">
                        {{ resource.duration }}
                    </p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            
    
            <div class="pagination">
                {% if page > 1 %}
                    <a href="{{ url_for('resources', page=1) }}">Início</a>
                    <a href="{{ url_for('resources', page=page-1) }}">Anterior</a>
                {% endif %}
                
                {% for p in page_range %}
                    <a href="{{ url_for('resources', page=p) }}" {% if p == page %}class="active"{% endif %}>{{ p }}</a>
                {% endfor %}
                
                {% if page < total_pages %}
                    <a href="{{ url_for('resources', page=page+1) }}">Próximo</a>
                    <a href="{{ url_for('resources', page=total_pages) }}">Último</a>
                {% endif %}
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-nav">
                <a href="/sobre">Sobre</a>
                <a href="/privacidade">Privacidade</a>
                <a href="/contactos">Contactos</a>
                <a href="/ajuda">Ajuda</a>
            </div>
            <div class="footer-info">
                <p>Governo dos Açores | Secretaria Regional da Educação e dos Assuntos Culturais</p>
                <p>&copy; 2024 Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script>
        // Get all elements with class 'created_at'
        const cr